%Função que imprime o cubo preenchido
function impr_filled(faceA, faceB, faceC,faceD,faceE,faceF)



figure,fill3(faceA.x',faceA.y',faceA.z', [1.0 0.0 0.0],...
             faceB.x',faceB.y',faceB.z', [0.0 1.0 0.0],...
             faceC.x',faceC.y',faceC.z', [0.0 0.0 1.0],...
             faceD.x',faceD.y',faceD.z', [0.0 1.0 1.0],...
             faceE.x',faceE.y',faceE.z', [1.0 0.0 1.0],...
             faceF.x',faceF.y',faceF.z', [1.0 1.0 0.0]),...
             grid on, xlabel('X'),ylabel('Y'),zlabel('Z'),...
             axis([-3 3]);
         
         
end